{
  "name": "Yayyam",
  "short_name": "Yayyam",
  "description": "Plateforme e-commerce pour l'Afrique de l'Ouest",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0F7A60",
  "icons": [
    { "src": "/icon", "sizes": "512x512", "type": "image/png" }
  ]
}
